<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .arc-text {
      text-align: center;
      padding-top: 200px;
      font-size: 55px;
      color: green;
      position: relative;
      width: fit-content;
      margin: 0 auto;
    }

    span {
      display: inline-block;
    }
    .S  { transform: translate(60px, 85px) rotate(-30deg); }
    .k  { transform: translate(45px, 60px) rotate(-25deg); }
    .y  { transform: translate(30px, 40px) rotate(-20deg); }
    .A  { transform: translate(20px, 25px) rotate(-15deg); }
    .c  { transform: translate(10px, 15px) rotate(-10deg); }
    .a1 { transform: translate(0px, 8px) rotate(-5deg); }
    .d  { transform: translate(0px, 5px) rotate(0deg); }
    .e  { transform: translate(-5px, 8px) rotate(5deg); }
    .m  { transform: translate(-10px, 15px) rotate(10deg); }
    .i  { transform: translate(-20px, 25px) rotate(15deg); }
    .a2 { transform: translate(-30px, 40px) rotate(20deg); }
        .s2 {
            transform: translate(-40px, 55px) rotate(30deg);
        }

  </style>
</head>
<body>
  <div class="arc-text">
    <span class="space"></span>
    <span class="S">S</span>
    <span class="k">K</span>
    <span class="y">Y</span>
    <span class="A">A</span>
    <span class="c">C</span>
    <span class="a1">A</span>
    <span class="d">D</span>
    <span class="e">E</span>
    <span class="m">M</span>
    <span class="i">I</span>
    <span class="a2">A</span>
      <span class="s2">.</span>
  </div>
</body>
</html>
